# spring-mvc-hibernate-excercise

./: pom.xml
src/main/java/com/example/mvc/: MvcApplication.java
src/main/java/com/example/mvc/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/example/mvc/controller/: CustomExceptionHandler.java  ProductController.java
src/main/java/com/example/mvc/entity/: Product.java  ProductType.java
src/main/java/com/example/mvc/repository/: BaseRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/com/example/mvc/services/: BaseService.java  ProductService.java  ProductTypeService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-form.html.html  error.html  index.html  list.html  update-form.html
