# Cấu hình kết nối cơ sở dữ liệu MySQL
jdbc.driverClassName =com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/DB
jdbc.username = workbench
jdbc.password = 0968224048


# Cấu hình Hibernate
hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql =true
hibernate.hbm2ddl.auto =update
